<?xml version="1.0" encoding="UTF-8"?>
<Values version="2.0">
  <value name="svc_type">V</value>
  <value name="svc_subtype">unknown</value>
  <value name="stateless">yes</value>
  <value name="description">Returns package status and version info</value>
  <record name="sig" javaclass="com.wm.util.Values">
    <record name="input" javaclass="com.wm.util.Values">
    </record>
    <record name="output" javaclass="com.wm.util.Values">
      <value name="packageName">packageName</value>
      <value name="version">version</value>
      <value name="status">status</value>
    </record>
  </record>
</Values>
